spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=mysecretpassword${DB_PASSWORD}
# Hibernate auto updates database schema based on entity mappings
spring.jpa.hibernate.ddl-auto=update
# prints SQL statements to console - for debug purposes
spring.jpa.show-sql=true